{
  "name": "quest",
  "version": "1.0.0",
  "description": "## Setup",
  "main": "",
  "author": "Andrew Brookins",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "acorn": "^6.0.5",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "classnames": "^2.2.6",
    "css-loader": "^2.1.0",
    "director": "^1.2.8",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "node-sass": "^4.11.0",
    "prettier": "^1.15.3",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "weak-key": "^1.0.1",
    "webpack": "^4.28.3",
    "webpack-bundle-tracker": "^0.4.2-beta",
    "webpack-cli": "^3.1.2",
    "ellipsize": "^0.1.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js --progress --colors --mode development",
    "watch": "webpack --config webpack.config.js --watch --mode development",
    "watchprod": "webpack -p --config webpack.config.js --watch --mode production"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.3",
    "eslint-plugin-standard": "^4.0.0"
  }
}
